

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" name="viewport">
<title>福利导航</title>
<meta name="keywords" content="汤不热TOP20、草榴、91porn导航" />
<meta name="description" content="汤不热TOP20、草榴、91porn导航" />
<style type="text/css">
.head{
background-image: url(img/titlebg.png);width:100%;height:45px;margin-bottom:10px;border:1px solid #F4FDEE;
}
.head h2 {width:100%;color:#ffffff;font-size:18px;vertical-align:middle;}

.body {padding:0px 3px;}

.mingzhan {margin-bottom:5px;}
.mingzhan ul {list-style-type:none;padding:0;width:90%;margin:0 auto;overflow:hidden}
.mingzhan ul li{float:left;width:19.5%;height:32px;line-height:32px;text-align:center;overflow:hidden;background:#FFFFFF;border-top:1px solid #DDD;border-left:1px solid #DDD;}
.mingzhan ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}
.border-right {border-right:#DDD solid 1px;}
.border-bottom {border-bottom:#DDD solid 1px;}
.border-rb {border-right:#DDD solid 1px;border-bottom:#DDD solid 1px;}

.cool {border:1px solid #DDD;background:#FFFFFF;height:195px;margin-bottom:5px;}
.title {width:99%;height:30px;line-height:30px;color:#58A119;display:block;padding-left:5px;border-bottom:1px solid #DDE8FF;}
.cool ul {list-style-type:none;padding:0;margin:0;height:32px;border-bottom:1px solid #EEE;}
.cool ul li {float:left;width:16.6%;height:32px;line-height:32px;text-align:center;overflow:hidden;}
.cool ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}

.cool2 {border:1px solid #DDD;background:#FFFFFF;height:327px;margin-bottom:5px;}
.title {width:99%;height:30px;line-height:30px;color:#58A119;display:block;padding-left:5px;border-bottom:1px solid #DDE8FF;}
.cool2 ul {list-style-type:none;padding:0;margin:0;height:32px;border-bottom:1px solid #EEE;}
.cool2 ul li {float:left;width:16.6%;height:32px;line-height:32px;text-align:center;overflow:hidden;}
.cool2 ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}

.cool3 {border:1px solid #DDD;background:#FFFFFF;height:295px;margin-bottom:8px;}
.title {width:99%;height:30px;line-height:30px;color:#58A119;display:block;padding-left:5px;border-bottom:1px solid #DDE8FF;}
.cool3 ul {list-style-type:none;padding:0;margin:0;height:32px;border-bottom:1px solid #EEE;}
.cool3 ul li {float:left;width:16.6%;height:32px;line-height:32px;text-align:center;overflow:hidden;}
.cool3 ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}

.tool {border:1px solid #DDD;background:#FFFFFF;height:129px;}
.title {width:99%;height:30px;line-height:30px;color:#58A119;display:block;padding-left:5px;border-bottom:1px solid #DDE8FF;}
.tool ul {list-style-type:none;padding:0;margin:0;height:32px;border-bottom:1px solid #EEE;}
.tool ul li {float:left;width:20%;height:32px;line-height:32px;text-align:center;overflow:hidden;}
.tool ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}

.footer {border-top:1px solid #A8A8A8;width:100%;height:120px;background:#E6E6E6;padding-top:15px;}
.form {width:80%;height:30px;margin:0 auto;}
.text {height:25px;width:70%;line-height:25px;border:1px solid #6E6E6E;vertical-align:middle;}
.submit {height:29px;width:65px;line-height:25px;color:dimgray;font-size:12px;background-image: url(img/searchbg.png);border:1px solid #6E6E6E;vertical-align:middle;}
</style>
</head>

<BODY bgcolor="#F4FDEE" topmargin="0" leftmargin="0" rightmargin="0">

<div class="head">
<a style="float:right;margin-right:10px;width:44px;height:44px;background-image:url(img/list.png);vertical-align:middle;" href="list/index.html"></a><a style="float:left;width:44px;height:44px;"></a><h2 align="center">6164手机版</h2>
</div>


<div class="body"> <!-- body开始 -->

<div class="mingzhan">
<ul>
<li><a href="http://s5w.cn/T6BrnY" target="_blank">草榴社区</a></li>
<li><a href="http://s5w.cn/7LYQ5t" target="_blank">91PORN</a></li>
<li><a href="http://m.sohu.com/" target="_blank">搜狐</a></li>
<li><a href="http://3g.163.com/" target="_blank">网易</a></li>
<li class="border-right"><a href="http://m.baidu.com/" target="_blank">百度</a></li>
</ul>
<ul>
<li><a href="http://3g.ifeng.com/" target="_blank">凤凰</a></li>
<li><a href="http://m.meilishuo.com/welcome?frm=NM_s10094" target="_blank">美丽说</a></li>
<li><a href="http://m.taobao.com/" target="_blank">淘宝</a></li>
<li><a href="http://m.youku.com/" target="_blank">优酷</a></li>
<li class="border-right"><a href="http://p.yiqifa.com/n?k=PsXiNnyJrI6H6n27WNBH2mLErI6H2mLq6l3e1QLmWE3m1NMHWlzL6EzlrI6HkQLErnD715ByMEKmrIW-&e=m6164&spm=1.1.1.1&t=http://m.kuxun.cn/plane.html" target="_blank">酷讯</a></li>
</ul>
<ul>
<li class="border-bottom"><a href="http://p.yiqifa.com/c?s=0ec14a10&w=726796&c=17532&i=41052&l=0&e=m6164&t=http://m.suning.com/" target="_blank">苏宁</a></li>
<li class="border-bottom"><a href="http://p.yiqifa.com/c?s=cf081785&w=726796&c=17781&i=42331&l=0&e=m6164&t=http://m.yhd.com/" target="_blank">1号店</a></li>
<li class="border-bottom"><a href="http://p.yiqifa.com/c?s=e4fc99ee&w=726796&c=7025&i=26503&l=0&e=m6164&t=http://m.meituan.com" target="_blank">美团</a></li>
<li class="border-bottom"><a href="http://www.amazon.cn/gp/aw/h.html?tag=17804-23&ascsubtag=726796|1|m6164" target="_blank">亚马逊</a></li>
<li class="border-rb"><a href="http://p.yiqifa.com/c?s=829a12dc&w=726796&c=6487&i=19562&l=0&e=m6164&t=http://m.dangdang.com/" target="_blank">当当网</a></li>
</ul>
</div>


<div class="cool">
<div class="title">tumblr排行</div>
<ul>
<li><a href="http://i.ifeng.com/" target="_blank">凤凰</a></li>
<li><a href="http://i.ifeng.com/" target="_blank">凤凰</a></li>
<li><a href="http://sina.cn/" target="_blank">新浪</a></li>
<li><a href="http://mt.huanqiu.com/" target="_blank">环球</a></li>
<li><a href="http://3g.163.com/" target="_blank">网易</a></li>
<li><a href="http://3g.news.cn/" target="_blank">新华</a></li>
</ul>

<ul>
<li><a href="http://i.ifeng.com/" target="_blank">凤凰</a></li>
<li><a href="http://sports.sina.cn/" target="_blank">新浪</a></li>
<li><a href="http://wap.nba.com/" target="_blank">NBA</a></li>
<li><a href="http://3g.163.com/touch/sports/" target="_blank">网易</a></li>
<li><a href="http://m.sohu.com/c/3/" target="_blank">搜狐</a></li>
<li><a href="http://m.hupu.com/" target="_blank">虎扑</a></li>
</ul>

<ul>
<li><a href="http://i.ifeng.com/" target="_blank">凤凰</a></li>
<li><a href="http://eastmoney.cn/" target="_blank">东方</a></li>
<li><a href="http://m.jrj.com.cn/" target="_blank">金融界</a></li>
<li><a href="http://m.cn.wsj.com/" target="_blank">华尔街</a></li>
<li><a href="http://m.stockstar.com/" target="_blank">证券</a></li>
<li><a href="http://m.hexun.com/" target="_blank">和讯</a></li>
</ul>

<ul>
<li><a href="http://i.ifeng.com/" target="_blank">凤凰</a></li>
<li><a href="http://g.pconline.com.cn/" target="_blank">太平洋</a></li>
<li><a href="http://m.zol.com.cn/" target="_blank">中关村</a></li>
<li><a href="http://m.pcpop.com/" target="_blank">泡泡</a></li>
<li><a href="http://m.it168.com/" target="_blank">it168</a></li>
<li><a href="http://3g.yesky.com/" target="_blank">天极</a></li>
</ul>

<ul>
<li><a href="http://i.ifeng.com/" target="_blank">凤凰</a></li>
<li><a href="http://m.tiexue.net/" target="_blank">铁血</a></li>
<li><a href="http://mt.huanqiu.com/" target="_blank">环球</a></li>
<li><a href="http://i.ifeng.com/" target="_blank">凤凰</a></li>
<li><a href="http://m.miercn.com/" target="_blank">米尔</a></li>
<li><a href="http://m.xinjunshi.com/" target="_blank">新军事</a></li>
</ul>
</div>


<div class="cool2">
<div class="title">翻墙软件</div>
<ul>
<li><a href="http://i.ifeng.com/" target="_blank">凤凰</a></li>
<li><a href="http://m.hongxiu.com/" target="_blank">红袖</a></li>
<li><a href="http://m.xxsy.net/" target="_blank">潇湘</a></li>
<li><a href="http://m.readnovel.com/" target="_blank">阅读网</a></li>
<li><a href="http://m.qidian.com/" target="_blank">起点</a></li>
<li><a href="http://m.17k.com/" target="_blank">17K</a></li>
</ul>

<ul>
<li><a href="http://i.ifeng.com/" target="_blank">凤凰</a></li>
<li><a href="http://m.qzone.com/" target="_blank">Q空间</a></li>
<li><a href="http://weibo.cn/" target="_blank">微博</a></li>
<li><a href="http://3g.tianya.cn/" target="_blank">天涯</a></li>
<li><a href="http://m.renren.com/" target="_blank">人人网</a></li>
<li><a href="http://m.douban.com/" target="_blank">豆瓣</a></li>
</ul>

<ul>
<li><a href="http://i.ifeng.com/" target="_blank">凤凰</a></li>
<li><a href="http://m.1ting.com/" target="_blank">一听</a></li>
<li><a href="http://music.baidu.com/" target="_blank">百度</a></li>
<li><a href="http://m.kugou.com/" target="_blank">酷狗</a></li>
<li><a href="http://m.y.qq.com/" target="_blank">QQ</a></li>
<li><a href="http://m.9ku.com/" target="_blank">九酷</a></li>
</ul>

<ul>
<li><a href="http://i.ifeng.com/" target="_blank">凤凰</a></li>
<li><a href="http://m.youku.com/" target="_blank">优酷</a></li>
<li><a href="http://m.iqiyi.com/" target="_blank">爱奇艺</a></li>
<li><a href="http://m.letv.com/" target="_blank">乐视</a></li>
<li><a href="http://m.tv.sohu.com/" target="_blank">搜狐</a></li>
<li><a href="http://3g.pptv.com/" target="_blank">PPTV</a></li>
</ul>

<ul>
<li><a href="http://i.ifeng.com/" target="_blank">凤凰</a></li>
<li><a href="http://m.7k7k.com/" target="_blank">7K7K</a></li>
<li><a href="http://3g.gfan.com/" target="_blank">机锋</a></li>
<li><a href="http://m.hiapk.com/" target="_blank">安卓网</a></li>
<li><a href="http://m.weiphone.com/" target="_blank">威锋</a></li>
<li><a href="http://m.app111.com/" target="_blank">苹果园</a></li>
</ul>

<ul>
<li><a href="http://i.ifeng.com/" target="_blank">凤凰</a></li>
<li><a href="http://p.yiqifa.com/n?k=PsXiNnyJrI6H6n27WNBH2mLErI6H2mLq6l3e1QLmWE3m1NMHWlzL6EzlrI6HkQLErnD715ByMEKmrIW-&e=m6164&spm=1.1.1.1&t=http://m.kuxun.cn/plane.html" target="_blank">酷讯</a></li>
<li><a href="http://p.yiqifa.com/c?s=f4e8ac2b&w=726796&c=17721&i=42289&l=0&e=m6164&t=http://m.zhuna.cn/index.php" target="_blank">住哪网</a></li>
<li><a href="http://p.yiqifa.com/c?s=d118462e&w=726796&c=17643&i=42064&l=0&e=m6164&t=http://m.qmango.com" target="_blank">青芒果</a></li>
<li><a href="http://p.yiqifa.com/c?s=915ba64c&w=726796&c=17628&i=41889&l=0&e=m6164&t=http://m.uzai.com" target="_blank">悠哉</a></li>
<li><a href="http://p.yiqifa.com/c?s=da79e5ba&w=726796&c=17632&i=41976&l=0&e=m6164&t=http://touch.podinns.com" target="_blank">布丁</a></li>
</ul>

<ul>
<li><a href="http://i.ifeng.com/" target="_blank">凤凰</a></li>
<li><a href="http://wap3.qiushibaike.com/" target="_blank">糗百</a></li>
<li><a href="http://m.mahua.com/" target="_blank">麻花</a></li>
<li><a href="http://m.pengfu.com/" target="_blank">捧腹</a></li>
<li><a href="http://m.baozoumanhua.com/" target="_blank">暴走</a></li>
<li><a href="http://www.juyouqu.com/" target="_blank">巨有趣</a></li>
</ul>

<ul>
<li><a href="http://i.ifeng.com/" target="_blank">凤凰</a></li>
<li><a href="http://www.moko.cc/" target="_blank">美空</a></li>
<li><a href="http://m.22mm.cc/" target="_blank">22mm</a></li>
<li><a href="http://m.mnsfz.com/" target="_blank">私房照</a></li>
<li><a href="http://m.baidu.com/img?/category/%E7%BE%8E%E5%A5%B3" target="_blank">百度</a></li>
<li><a href="http://m.topit.me/" target="_blank">topit</a></li>
</ul>

<ul>
<li><a href="http://i.ifeng.com/" target="_blank">凤凰</a></li>
<li><a href="http://m.jiayuan.com/" target="_blank">佳缘</a></li>
<li><a href="http://m.zhenai.com/" target="_blank">珍爱</a></li>
<li><a href="http://3g.baihe.com/" target="_blank">百合</a></li>
<li><a href="http://touch.youyuan.com/" target="_blank">有缘</a></li>
<li><a href="http://www.zhiji.com/" target="_blank">知己</a></li>
</ul>
</div>


<div class="cool3">
<div class="title">生活服务</div>
<ul>
<li><a href="http://i.ifeng.com/" target="_blank">凤凰</a></li>
<li><a href="http://p.yiqifa.com/c?s=01015e5a&w=726796&c=17601&i=41712&l=0&e=m6164&t=http://m.gome.com.cn" target="_blank">国美</a></li>
<li><a href="http://click.union.360buy.com/JdClick/?unionId=21373&t=1&to=http://m.jd.com/index.html?v=t" target="_blank">京东</a></li>
<li><a href="http://p.yiqifa.com/c?s=cf081785&w=726796&c=17781&i=42331&l=0&e=m6164&t=http://m.yhd.com/" target="_blank">1号店</a></li>
<li><a href="http://p.yiqifa.com/c?s=829a12dc&w=726796&c=6487&i=19562&l=0&e=m6164&t=http://m.dangdang.com/" target="_blank">当当网</a></li>
<li><a href="http://www.amazon.cn/gp/aw/h.html?tag=17804-23&ascsubtag=726796|1|m6164" target="_blank">亚马逊</a></li>
</ul>

<ul>
<li><a href="http://i.ifeng.com/" target="_blank">凤凰</a></li>
<li><a href="http://p.yiqifa.com/c?s=e4fc99ee&w=726796&c=7025&i=26503&l=0&e=m6164&t=http://m.meituan.com" target="_blank">美团</a></li>
<li><a href="http://p.yiqifa.com/c?s=ec9a0e14&w=726796&c=6536&i=21822&l=0&e=m6164&t=http://m.dianping.com/tuan" target="_blank">点评团</a></li>
<li><a href="http://p.yiqifa.com/c?s=8114c2c5&w=726796&c=17679&i=42240&l=0&e=m6164&t=http://m.lashou.com/" target="_blank">拉手</a></li>
<li><a href="http://p.yiqifa.com/c?s=48467006&w=726796&c=17661&i=42152&l=0&e=m6164&t=http://wap.pztuan.com" target="_blank">品质团</a></li>
<li><a href="http://r.m.taobao.com/m3?p=mm_10054659_3403176_14712538&c=1005" target="_blank">聚划算</a></li>
</ul>

<ul>
<li><a href="http://i.ifeng.com/" target="_blank">凤凰</a></li>
<li><a href="http://m.58.com/" target="_blank">58同城</a></li>
<li><a href="http://3g.ganji.com/" target="_blank">赶集</a></li>
<li><a href="http://m.soufun.com/" target="_blank">搜房</a></li>
<li><a href="http://m.dianping.com/" target="_blank">点评</a></li>
<li><a href="http://wap.zhaopin.com/" target="_blank">智联</a></li>
</ul>

<ul>
<li><a href="http://i.ifeng.com/" target="_blank">凤凰</a></li>
<li><a href="http://m.autohome.com.cn/" target="_blank">车之家</a></li>
<li><a href="http://m.bitauto.com/" target="_blank">易车网</a></li>
<li><a href="http://m.pcauto.com.cn/" target="_blank">太平洋</a></li>
<li><a href="http://wap.xcar.com.cn/" target="_blank">爱卡</a></li>
<li><a href="http://m.cheshi.com/" target="_blank">车市</a></li>
</ul>

<ul>
<li><a href="http://i.ifeng.com/" target="_blank">凤凰</a></li>
<li><a href="http://market.91.com/android/2/" target="_blank">91</a></li>
<li><a href="http://m.appchina.com/" target="_blank">应用汇</a></li>
<li><a href="http://m.hiapk.com/" target="_blank">安卓网</a></li>
<li><a href="http://m.anzhi.com/" target="_blank">安智</a></li>
<li><a href="http://m.app111.com/" target="_blank">苹果园</a></li>
</ul>

<ul>
<li><a href="http://i.ifeng.com/" target="_blank">凤凰</a></li>
<li><a href="http://3g.500.com/?coopid=1605&union=new" target="_blank">双色球</a></li>
<li><a href="http://3g.500.com/?coopid=1605&union=new" target="_blank">500彩</a></li>
<li><a href="http://wap.zhcw.com/" target="_blank">中彩网</a></li>
<li><a href="http://m.9188.com/" target="_blank">福彩</a></li>
<li><a href="http://3g.500.com/info/prize/open/index?hzid=1605&rnd=1EEQLFE4ODGCQVOLAA" target="_blank">开奖</a></li>
</ul>

<ul>
<li><a href="http://i.ifeng.com/" target="_blank">凤凰</a></li>
<li><a href="http://m.alipay.com/" target="_blank">支付宝</a></li>
<li><a href="http://wap.icbc.com.cn/" target="_blank">工商</a></li>
<li><a href="http://m.cmbchina.com/" target="_blank">招商</a></li>
<li><a href="http://m.abchina.com/" target="_blank">农业</a></li>
<li><a href="http://wap.boc.cn/" target="_blank">中行</a></li>
</ul>

<ul>
<li><a href="http://i.ifeng.com/" target="_blank">凤凰</a></li>
<li><a href="http://m.gmail.com/" target="_blank">Gmail</a></li>
<li><a href="http://smart.mail.163.com/" target="_blank">163</a></li>
<li><a href="http://m.mail.qq.com/" target="_blank">QQ邮</a></li>
<li><a href="http://smart.mail.126.com/" target="_blank">126</a></li>
<li><a href="http://mail.sina.cn/" target="_blank">新浪</a></li>
</ul>
</div>


<div class="tool">
<div class="title">实用查询</div>
<ul>
<li><a href="http://mobile.weather.com.cn/" target="_blank">天气</a></li>
<li><a href="http://map.baidu.com/mobile/" target="_blank">地图</a></li>
<li><a href="http://m.douguo.com/" target="_blank">菜谱</a></li>
<li><a href="http://fanyi.baidu.com/" target="_blank">翻译</a></li>
<li><a href="http://m.kuaidi100.com/" target="_blank">快递</a></li>
</ul>

<ul>
<li><a href="http://m.8684.cn/" target="_blank">公交</a></li>
<li><a href="http://huochepiao.baidu.com/" target="_blank">火车</a></li>
<li><a href="http://p.yiqifa.com/c?s=6d1b2441&w=726796&c=17301&i=39119&l=0&e=m6164&t=http://m.ctrip.com/html5/index.html" target="_blank">机票</a></li>
<li><a href="http://map.baidu.com/mobile/webapp/third/peccancy" target="_blank">违章</a></li>
<li><a href="http://wap.ip138.com/id.wml" target="_blank">身份证</a></li>
</ul>

<ul>
<li><a href="http://www.aqioo.cn/dream" target="_blank">解梦</a></li>
<li><a href="http://www.aqioo.cn/free" target="_blank">算命</a></li>
<li><a href="http://dp.sina.cn/dpool/tools/citytraffic/index.php" target="_blank">路况</a></li>
<li><a href="http://wap.ip138.com/post.html" target="_blank">邮编</a></li>
<li><a href="http://wap.ip138.com/sim.html" target="_blank">手机号</a></li>
</ul>
</div>


</div> <!-- body结束 -->

<div style="border-top:2px solid #A8A8A8;line-height:0;height:0;margin-top:10px;"></div>
<div style="border-top:1px solid #F4FDEE;line-height:0;height:0;"></div>


<div class="footer">

<form name="form" method="get" action="http://www.sogou.com/sogou?" target="_blank" class="form">
<input type="text" name="query" autocomplete="off" maxlength="100" class="text">
<input type="submit" value="搜索一下" class="submit">
<input type="hidden" name="pid" value="sogou-site-b299ad862b6f12cb" />
</form>

<p align="center"><a href="http://www.6164.com/?3g" target="_blank" style="color:#000;text-decoration:none;">电脑版</a></p>
<p align="center" style="color:#858585;">www.6164.com</p>
<img src="http://img.tongji.linezing.com/3435094/tongji.gif" style="display:none;">
</div>

<div style="display:none;"><script src="http://s13.cnzz.com/stat.php?id=580991&web_id=580991" language="JavaScript"></script></div>

</body>
</html>
